{
    "name": "wearebase/web-images",
    "description": "Front End Utilities for Lazy Images and Retina",
    "type": "craft-plugin",
    "require": {
        "composer/installers": "^1.0"
    },
    "authors": [
        {
            "name": "Jonathan Ginn",
            "email": "jon@wearebase.com"
        }
    ]
}
